# /etc/snmp/snmpd.conf

sysDescr "Unifi Dream Machine Special Edition"
sysObjectID .1.3.6.1.4.1.41112
sysLocation "%{LOCATION}%"
sysContact "%{CONTACT}%"
sysServices 79

agentAddress  udp:127.0.0.1:161,udp:%{INTERNAL_IP}%:161

createUser %{USERNAME}% SHA "%{KEY}" AES
rouser %{USERNAME}% priv

disk       /ssd1     5000000

load   12 10 5

# EOF
